# OnixWeb-BackEnd-1.0

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/onixweb/controller/: LoginBean.java
src/main/java/br/com/onixweb/model/: Grupo.java  Usuario.java
src/main/java/br/com/onixweb/repository/: Usuarios.java
src/main/java/br/com/onixweb/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/onixweb/service/: NegocioException.java
src/main/java/br/com/onixweb/util/: AppContextListener.java  BuildMapRequst.java
src/main/java/br/com/onixweb/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/onixweb/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/onixweb/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml  LoginOLD.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/admin/fbo/: admin-fbo.xhtml
src/main/webapp/admin/mCalculo/: admin-mCalculo.xhtml
src/main/webapp/admin/uMedida/: admin-uMedida.xhtml
src/main/webapp/fbo/: fbo.xhtml
src/main/webapp/resources/css/: sistema.css  style.css
src/main/webapp/resources/js/: main.js
src/main/webapp/uMedida/: uMedida.xhtml
src/main/webapp/user/mCalculo/: mCalculo.xhtml
